titanium.platform=/Users/ryugoo/Library/Application Support/Titanium/mobilesdk/osx/3.4.1.GA/android
android.platform=/Volumes/Data/Workspace/SDK/android-sdk-macosx/platforms/android-14
google.apis=/Volumes/Data/Workspace/SDK/android-sdk-macosx/add-ons/addon-google_apis-google-14
